<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            width: max-content;

        }

        .book_title {
            width: 15vw;
            text-align: center;
            font-weight: bold;
            font-size: 0.8em;
            /* line-height: 19px; */
            color: #000000;
            overflow: hidden;
            height: 10vh;
        }


        .book_title>span {
            display: inline-block;
            width: max-content;
            padding-left: 100%;
            /* show the marquee just outside the paragraph */
            will-change: transform;
            animation: marquee 20s linear infinite;
        }

        .book_title span:hover {
            animation-play-state: paused
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        /* Respect user preferences about animations */

        @media (prefers-reduced-motion: reduce) {
            .book_title span {
                animation-iteration-count: 1;
                animation-duration: 0.01;
                /* instead of animation: none, so an animationend event is 
     * still available, if previously attached.
     */
                width: auto;
                padding-left: 0;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="book_title">
        <span>afoefewignewognignweoginosr vdovjndoivmnmndfoivndfoignf</span>
    </div>
    <div class="book_title">
        <span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</span>
    </div>
    <div class="book_title">
        <span>bbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</span>
    </div>
</body>

</html>